<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808238周其峰的个人网站--首页</title>
<style>
	body{
	    color:blue;
		background-color: #45ede1;
		font-size:16px;
	    }
	h1,h3{
		font-family: italianno;
		color:cornsilk;
		text-align: center;
	}
	h1{
		font-size:30px; 
	}
	h2{
		font-size:24px;
	}
	h3{
		font-size:20px;
	}
	h4{
		font-size:16px:
	}
	p{
		text-indent；font-family:华文楷体，楷体，宋体；
	}
	p.begin{
		color:black;
		texe-decoration:undeiline;
	}
	p.begina{
		text-align: center;
		font-size:24px;
		color:pink;
		text-decoration:none;
	}
	li{list-style:none;}
			a{text-decoration:none;color: inherit;}
			.nav{
				width:300px;
				margin:100x auto 0;
			}
			.nav h3{
				height:40px;
				font-weight: lighter;
				line-height: 40px;
				font-size: 22px;
			}
			.nav h3:before{
				content: '';
				display:inline-block;
				width: 40px;
				height:39px;
				background: url("images/6.jpg.jpeg");
				vertical-align: middle;
			}
			.nav h3 a{
				vertical-align:middle;
			}
			.nav li{
				height:40px;
				background-color:#DDD;
				text-indent:10px;
				line-height:40px;
				margin-bottom:1px;
			}
			.nav li:hover{
				background-color:azure;
				color:#FFF		
			}
		</style>
	</style>
</head>
<body>
	<div class="nav">
			<h3><a href="">欢迎到我的博客</h3>
			<ul>
				<li><a href="#info">基本信息</a></li>
				<li><a href="#about">关于我</a></li>
				<li><a href="#diary">日志</a></li>
				<li><a href="#works">作品</a></li>
				<li><a href="#photo">相册</a></li>
				<li><a href="#contact">联系</a></li>
			</ul>
		</div>
<p>
	<p class="begin">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569489117229&di=b418541b30fe8117a7375eccca7b7ac4&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F1da474be8a9e0baad82ae13d8cb5305d20710fd923812-S4CRg6_fw658" width="329" height="185"align=left /><br><br><br><br><br><br><br><br>
<a name="info"></a>
	<h2>院系：<align=left/><br/></h2>
<h4>媒体工程学院软件工程系<align=left/><br/></h4>
	<h2>学号：<align=left/><br/></h2>
	<h4>190808238<align=left/><br/></h4>
<video src="images/爱剪辑-我的视频.mp4" controls="controls"></video>
<h4>姓名：周其峰<align=left/><br/>
<h4>籍贯：安徽<align=left/><br/>
<h4>兴趣爱好：游戏，音乐<align=left/>
<h5>&copy;2019 ALL Right Reserverd<align=left/></p>
<audio autoplay="autoplay" controls style="text-align:center" loop="ture"><source src="images/images/爱剪辑-我的视频.mp3" type="audio/mps">
<source src="images/爱剪辑-我的视频.ogg" type="audio/ogg">
"
	您的浏览器不支持audio标签。 4                                                  0
"
	</audio><br>
<h1><a name="about">我呢。。</a>
<h2>出生于宣城（文房四宝之乡哦~）<br/>
<h2>出生的那天：处暑<br/>
<h2>爱好：十分广泛，很多东西都稍有涉猎但都并不深入<br/>
<h2>梦想：时常会想象自己代表lpl拿下s赛的冠军<br/>
<h2>
	<a href="#top">返回到顶部</a></h2><br>
<h1><a name="diary">日志:</a><h1><br></h1>
<h2>暂时没有写日志的习惯哦~</h2>
	<h1><a name="works">作品</h1><br></a>
	<h2>博客的主人很懒，他什么都没留下T-T</h2>
<h1><a name="photo">照骗~嘿嘿</a></h1><br>
<img src="images/IMG_20191013_184411.jpg"="185" height="329"align=center/><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1><a name="contact">我的邮箱看下面</a></h1><br>
 <h3>2680650860@qq.com</h3><br>
<h2><a href="#top">返回顶部</a></h2>
</body>
</html>